[gd_scene load_steps=4 format=3 uid="uid://do68pp74fwc75"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_x1b1b"]
[ext_resource type="Texture2D" uid="uid://k1qb1hdismjp" path="res://icon.svg" id="2_j1663"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22g4v"]
size = Vector2(128, 128)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_x1b1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j1663")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22g4v")
