[gd_scene load_steps=5 format=3 uid="uid://do68pp74fwc75"]

[ext_resource type="Script" path="res://player.gd" id="1_1ba4p"]
[ext_resource type="Texture2D" uid="uid://k1qb1hdismjp" path="res://icon.svg" id="1_p48tf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7jobq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22g4v"]
size = Vector2(134, 125)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_1ba4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p48tf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7jobq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_22g4v")
